C:\Users\Владыка\Desktop\C#\L1\bin\Debug\netcoreapp3.1\L1.exe
C:\Users\Владыка\Desktop\C#\L1\bin\Debug\netcoreapp3.1\L1.deps.json
C:\Users\Владыка\Desktop\C#\L1\bin\Debug\netcoreapp3.1\L1.runtimeconfig.json
C:\Users\Владыка\Desktop\C#\L1\bin\Debug\netcoreapp3.1\L1.runtimeconfig.dev.json
C:\Users\Владыка\Desktop\C#\L1\bin\Debug\netcoreapp3.1\L1.dll
C:\Users\Владыка\Desktop\C#\L1\bin\Debug\netcoreapp3.1\L1.pdb
C:\Users\Владыка\Desktop\C#\L1\obj\Debug\netcoreapp3.1\L1.csprojAssemblyReference.cache
C:\Users\Владыка\Desktop\C#\L1\obj\Debug\netcoreapp3.1\L1.AssemblyInfoInputs.cache
C:\Users\Владыка\Desktop\C#\L1\obj\Debug\netcoreapp3.1\L1.AssemblyInfo.cs
C:\Users\Владыка\Desktop\C#\L1\obj\Debug\netcoreapp3.1\L1.dll
C:\Users\Владыка\Desktop\C#\L1\obj\Debug\netcoreapp3.1\L1.pdb
